# BIGTREETECH SKR mini E3 v3.0 with BTT U2C CANBUS & BTT EBB 2209(RP2040)
## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html



####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################


#[include KAMP_Settings.cfg] # This file contains all settings for KAMP, and must be included in printer.cfg with:
### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###
#[include ./KAMP/Adaptive_Meshing.cfg] # This file enables the use of adaptive meshing.
#[include ./KAMP/Line_Purge.cfg] # This file enables the use of adaptive line purging.
#[include ./KAMP/Voron_Purge.cfg] # This file enables the use of the adaptive Voron logo purge.
#[include ./KAMP/Smart_Park.cfg] # This file enables the use of KAMP's Smart Park feature.

[include nevermore.cfg]
[include eddy_probe.cfg]
#[include DisplayMenu.cfg]
[include btt_knomi.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
#[include Adaptive_Mesh.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg] 
[include BTT_2209(RP2040)_canbus.cfg]
[include moonraker_obico_macros.cfg]
[exclude_object]

####################################################################
#                   Bigtreetech PI2 SETTINGS                        #
####################################################################

[input_shaper]

#[mcu CB2]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    110, 110, 30  

####################################################################
#                       PRINTER SETTINGS                           #
####################################################################

[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2D0043000F50415833323520-if00
#serial: /dev/ttyAMA0
restart_method: command
baud: 1000000


[printer]
kinematics: corexz
max_velocity: 400
max_accel: 3000
max_z_velocity: 60
max_z_accel: 1500
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_extra_length: 0.00
unretract_speed: 30

####################################################################
#                   MCU TEMPERATURE SENSORS                        #
####################################################################

[temperature_sensor BTT_SKR_Mini_E3_V3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor PI2]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#[temperature_sensor btt_eddy_mcu]
#sensor_type: temperature_mcu # Sets the type of sensor for Klipper to read
#sensor_mcu: eddy # Sets the MCU of the eddy probe tempereature sensor
#min_temp: 10 # Sets the minimum tempereature for eddys tempereature sensor to operate
#max_temp: 100 # Sets the maximum tempereature for eddys tempereature sensor to operate

####################################################################
#                      STEPPER X/Y/Z SETTINGS                      #
####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan: gpio24
#endstop_pin: ^PC0
position_endstop: 216 
position_max: 216 
homing_speed: 80

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
homing_speed: 80

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
#endstop_pin: EBBCan: gpio22 #bltouch on EBBCan
#endstop_pin: ^PC2
#position_endstop: 0.0
homing_speed: 40
position_max: 180
position_min: -15.0

####################################################################
#                  TMC DRIVERS X/Y/Z SETTINGS                      #
####################################################################

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.650 #0.650 #0.8
interpolate: False
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.650 #0.650 #0.800 #0.95
interpolate: False
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.650 #0.650 #0.8
interpolate: False
stealthchop_threshold: 999999

####################################################################
#                      EXTRUDER SETTINGS                           #
####################################################################

#[extruder]
#step_pin: PB3
#dir_pin: !PB4
#enable_pin: !PD1
#microsteps: 14
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#min_temp: 0
#max_temp: 300

#[tmc2209 extruder]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 3
#run_current: 0.650
#stealthchop_threshold: 0

####################################################################
#                    BED HEATER SETTINGS                           #
####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 120

####################################################################
#                      PROBE SETTINGS                              #
####################################################################


#[bltouch]
#sensor_pin: ^EBBCan:gpio21
#control_pin: EBBCan:gpio22
#x_offset: 0
#y_offset: 23
##z_offset: 0
#speed:5
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.0300
#samples_tolerance_retries: 3

#[probe TAP]
#pin: ^EBBCan:gpio22
#x_offset: 0
#y_offset: 0
#z_offset: 0
#speed:5
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.060
#samples_tolerance_retries: 3

#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}


#[bed_mesh]
#speed: 50
#horizontal_move_z: 10
#mesh_min: 5, 26 #5, 20
#mesh_max: 215, 225
#probe_count: 3,3
#algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202



####################################################################
#                        FAN SETTINGS                              #
####################################################################

[heater_fan controller_fan]
pin: PC7
#pin: PB15

#[temperature_fan SKR_E3V3]
#pin: PC7
#max_power: 1.0
#shutdown_speed: 0.0
#control: watermark
#max_delta: 5.0
#sensor_type: temperature_mcu
#sensor_mcu: mcu
#min_temp: 0
#max_temp: 100
#target_temp: 50.0


[temperature_fan SKR Mini E3V3]
#pin: PC7
pin: PB15
max_power: 1.0
shutdown_speed: 0.0
control: watermark
max_delta: 5.0
sensor_type: temperature_host
#sensor_mcu: mcu
min_temp: 0
max_temp: 100
target_temp: 50.0


#[heater_fan heatbreak_cooling_fan]
#pin: PC7


####################################################################
#                          NEOPIXLES                              #
####################################################################

[neopixel case_rgb]
pin: PA8
chain_count: 10
color_order: RGB
initial_RED: 0
initial_GREEN: 0 
initial_BLUE: 1
#initial_White: 0

####################################################################
#                       BTT SKR MINI E3V3                          #
####################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.493
#*# pid_ki = 1.270
#*# pid_kd = 978.096
#*#
#*# [extruder]
#*# pid_kp = 24.279
#*# pid_ki = 1.458
#*# pid_kd = 101.059
#*# control = pid
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.6
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3306561.247,0.100000:3305097.831,0.150000:3303620.134,
#*# 	0.200000:3302238.990,0.250000:3300891.039,0.300000:3299610.451,
#*# 	0.350000:3298363.936,0.400000:3297119.719,0.450000:3295741.861,
#*# 	0.500000:3294508.155,0.550000:3293152.651,0.600000:3291970.620,
#*# 	0.650000:3290764.691,0.700000:3289638.329,0.750000:3288556.189,
#*# 	0.800000:3287409.864,0.850000:3286292.996,0.900000:3285146.021,
#*# 	0.950000:3284048.964,1.000000:3283041.747,1.050000:3282072.102,
#*# 	1.100000:3281184.673,1.150000:3280202.205,1.200000:3279381.571,
#*# 	1.250000:3278459.572,1.300000:3277603.264,1.350000:3276688.139,
#*# 	1.400000:3275766.604,1.450000:3274882.163,1.500000:3274005.650,
#*# 	1.550000:3273211.095,1.600000:3272381.085,1.650000:3271511.506,
#*# 	1.700000:3270767.558,1.750000:3269990.053,1.800000:3269271.547,
#*# 	1.850000:3268552.958,1.900000:3267790.524,1.950000:3267110.621,
#*# 	2.000000:3266448.283,2.050000:3265680.339,2.100000:3264956.597,
#*# 	2.150000:3264246.708,2.200000:3263573.710,2.250000:3262912.771,
#*# 	2.300000:3262242.451,2.350000:3261644.043,2.400000:3260991.757,
#*# 	2.450000:3260347.711,2.500000:3259671.370,2.550000:3259052.329,
#*# 	2.600000:3258446.072,2.650000:3257870.018,2.700000:3257330.937,
#*# 	2.750000:3256800.449,2.800000:3256234.729,2.850000:3255686.304,
#*# 	2.900000:3255126.531,2.950000:3254569.861,3.000000:3254091.555,
#*# 	3.050000:3253577.623,3.100000:3253069.835,3.150000:3252600.766,
#*# 	3.200000:3252139.953,3.250000:3251603.006,3.300000:3251095.059,
#*# 	3.350000:3250654.152,3.400000:3250184.297,3.450000:3249696.895,
#*# 	3.500000:3249324.607,3.550000:3248883.860,3.600000:3248523.615,
#*# 	3.650000:3248099.288,3.700000:3247673.095,3.750000:3247317.986,
#*# 	3.800000:3246945.274,3.850000:3246564.202,3.900000:3246225.175,
#*# 	3.950000:3245885.088,4.000000:3245513.661,4.050000:3245125.097
#*# calibration_temp = 43.003029
#*# drift_calibration =
#*# 	3359735.396744, -2093.351207, 17.531642
#*# 	3334543.711567, -1614.041020, 13.152705
#*# 	3314725.380322, -1246.170965, 9.807638
#*# 	3301064.204847, -1053.525139, 8.129411
#*# 	3286317.245815, -770.192796, 5.649680
#*# 	3272937.855569, -510.180034, 3.511429
#*# 	3260965.157262, -252.391538, 1.223659
#*# 	3252094.011039, -84.285233, -0.215462
#*# 	3246814.860468, -29.024961, -0.582304
#*# drift_calibration_min_temp = 38.38385474475194
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.767486, -0.686210, -0.643856, -0.631605, -0.570529, -0.504839, -0.448940, -0.370086, -0.223312
#*# 	  -0.675666, -0.636579, -0.638766, -0.617089, -0.569103, -0.497603, -0.434262, -0.328207, -0.220455
#*# 	  -0.679115, -0.672214, -0.634106, -0.618075, -0.577044, -0.502138, -0.435968, -0.316998, -0.208584
#*# 	  -0.671591, -0.636049, -0.640818, -0.632350, -0.577248, -0.529071, -0.459790, -0.367198, -0.241095
#*# 	  -0.677891, -0.674443, -0.652154, -0.639716, -0.584718, -0.527952, -0.459037, -0.366504, -0.267058
#*# 	  -0.700614, -0.667781, -0.663177, -0.650095, -0.597117, -0.536916, -0.480438, -0.406335, -0.286370
#*# 	  -0.723456, -0.710466, -0.687128, -0.677130, -0.615991, -0.563315, -0.495485, -0.402522, -0.317877
#*# 	  -0.749763, -0.704949, -0.698931, -0.689745, -0.651995, -0.588952, -0.521551, -0.446453, -0.344454
#*# 	  -0.745037, -0.723126, -0.708943, -0.696950, -0.640822, -0.572543, -0.500855, -0.422980, -0.328226
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 201.0
#*# min_y = 21.5
#*# max_y = 214.94
